import React from "react";
const MoviePage = () => {
  return (
    <div className="page">
          <nav className="navbar">
        <div className="logo">JUST C & B</div>
        <ul className="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">SpotLight Movies</a></li>
          <li><a href="#">UpComing Movies</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
        <div className="search-container">
          <input list="movies" type="text" placeholder="Search movies..." />
          <datalist id="movies">
            <option value="Avengers: Endgame" />
            <option value="Inception" />
            <option value="KGF Chapter 2" />
            <option value="Interstellar" />
          </datalist>
          <button type="submit">Search</button>
        </div>
      </nav>
      <div className="content">
        <div className="filter-bar">
          <label htmlFor="language">Filter by Language: </label>
          <select id="language">
            <option value="all">All</option>
            <option value="english">English</option>
            <option value="tamil">Tamil</option>
            <option value="telugu">Telugu</option>
            <option value="hindi">Hindi</option>
          </select>
        </div>

        <div className="movie-container">
          <div className="movie-card">
            <img
              src="https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg"
              alt="Avengers Endgame"
            />
            <h3>Avengers: Endgame</h3>
          </div>

          <div className="movie-card">
            <img
              src="https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg"
              alt="Inception"
            />
            <h3>Inception</h3>
          </div>

          <div className="movie-card">
            <img
              src="https://m.media-amazon.com/images/I/81aA7hEEykL._AC_SY679_.jpg"
              alt="KGF Chapter 2"
            />
            <h3>KGF Chapter 2</h3>
          </div>

          <div className="movie-card">
            <img
              src="https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg"
              alt="Interstellar"
            />
            <h3>Interstellar</h3>
          </div>
        </div>
      </div>

      
      <style jsx>{`
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: #111;
          color: white;
        }

        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #1e1e1e;
          padding: 15px 40px;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
        }

        .logo {
          font-size: 24px;
          font-weight: bold;
          font-family: 'Lobster', cursive;
        }

        .nav-links {
          list-style: none;
          display: flex;
          gap: 30px;
        }

        .nav-links a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s ease;
        }

        .nav-links a:hover {
          color: #00bfff;
        }

        .search-container {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .search-container input[type='text'] {
          padding: 8px 12px;
          border: none;
          border-radius: 4px;
          outline: none;
          font-size: 16px;
          width: 180px;
        }

        .search-container button {
          background-color: #fffb00;
          color: rgb(15, 14, 14);
          border: none;
          border-radius: 4px;
          padding: 8px 12px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s;
          font-weight: bold;
        }

        .search-container button:hover {
          background-color: #009fd1;
          color: white;
        }

        .content {
          padding: 120px 40px;
          text-align: center;
        }

        .filter-bar {
          margin-bottom: 20px;
          text-align: center;
        }

        .filter-bar select {
          padding: 8px 12px;
          border-radius: 4px;
          border: none;
          font-size: 16px;
        }

        .movie-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          justify-items: center;
        }

        .movie-card {
          background-color: #222;
          border-radius: 10px;
          overflow: hidden;
          width: 200px;
          text-align: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
          transition: transform 0.3s;
        }

        .movie-card:hover {
          transform: scale(1.05);
        }

        .movie-card img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        .movie-card h3 {
          padding: 10px;
          font-size: 18px;
        }

        @media (max-width: 600px) {
          .content {
            padding: 100px 20px;
          }
          .navbar {
            flex-direction: column;
            gap: 10px;
            text-align: center;
          }
        }
      `}</style>
    </div>
  );
};

export default MoviePage;
